events {}

http {
	# to include content-types html (CSS)
	include /etc/nginx/mime.types;
	
	server {
	# SSL/TLS config
		# IPv4 config
		listen 				443 ssl;
		# IPv6 config
		listen				[::]:443 ssl;
		ssl_protocols 		TLSv1.2 TLSv1.3;
		ssl_certificate 	/etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# root				/usr/share/nginx/html; # <-- to try with nginx home page
		root				/var/www/wordpress;
		index				index.php index.html index.htm;
		server_name			foctavia.42.fr;

		location / {
			try_files		$uri $uri/ =404;
		}

		location ~ \.php$ {
			include			snippets/fastcgi-php.conf;
			fastcgi_pass	wordpress:9000;
		}
	}
}